{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Belajar API",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmadNizar/rest-api.git"
  },
  "author": "AhmadNizar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmadNizar/rest-api/issues"
  },
  "homepage": "https://github.com/AhmadNizar/rest-api#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "nodemon": "^1.12.1",
    "pg": "^7.4.0",
    "sequelize": "^4.22.6",
    "sequelize-cli": "^3.0.0"
  }
}
